; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external =
   256dpi/MQTT
   4-20ma/ModbusMaster
   bblanchon/ArduinoJson
   prampec/IotWebConf   ; V3.x of IotWebConf
   joaolopesf/RemoteDebug

[env:esp07]
platform = espressif8266@2.6.3
board = esp07
framework = arduino
build_flags =  -Wl,-Teagle.flash.512k64.ld -DIOTWEBCONF_DEBUG_DISABLED -DHARDWARE_SERIAL
monitor_speed = 9600
monitor_filters = colorize, time
lib_deps =
   ${common_env_data.lib_deps_external}

[env:wemos_d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
build_flags =  
monitor_speed = 9600
monitor_filters = colorize, time
lib_deps =
   ${common_env_data.lib_deps_external}

